<!DOCTYPE Html>
    <html>
    <head>
        <title>Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
body{
    background: red;
}
img{
    margin-left:
    width: 20%;
}
i{
    font-size: 10em;
   }
button{
    background: white;
    padding: 10px;
    padding-right: -10em;
    color: red;
    font-size: 2em;
    border-style: none;
    border-radius: 5px;
    
    font-family: Helvetica;
    box-shadow: 0 3px navy ;
    font-weight: bolder;
}
button:hover{
    background-color: navy;
    transform: translateX(5px);
    font-weight: lighter;
}
i{
    
    color: white;
}
h2{
    text-align: center;
    color: white;
    font-size: xx-large;
}
@media (max-width:800px) {
button{
    
}
img{
    width: 60%;

}




}
</style>
<body><center>
<img src="pledge.png"><br>
<i class="fa fa-user"></i>
<h2>Mary Jane</h2>
<a href="pledge list.html"><button>Make a pledge</button></a>
</center>

</body>
